<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="?android:attr/actionBarStyle">
    
    <RelativeLayout
        android:id="@+id/seekbar_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
       
    	<TextView
        	android:id="@+id/currentposition_textview"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:text="@string/default_time" />

    	<SeekBar
        	android:id="@+id/audio_seekbar"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
			android:layout_centerInParent="true"
        	android:layout_marginRight="60dp"
        	android:layout_marginLeft="60dp"
        	android:paddingLeft="6dp"
        	android:paddingRight="6dp" />
    
    	<TextView
        	android:id="@+id/duration_textview"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
        	android:text="@string/default_time" />
    
    </RelativeLayout>
    
    <LinearLayout
       	android:id="@+id/controls_linearlayout"
       	style="?android:attr/buttonBarStyle"
       	android:layout_width="match_parent"
        android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="bottom|center"
    	android:orientation="horizontal"
        android:layout_below="@+id/seekbar_linearlayout">
    	    	
        <ImageButton
        	android:id="@+id/rewind_imagebutton"
        	style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="onPlayerClick"
			android:src="@drawable/ic_action_playback_rew_hl"
        	android:contentDescription="@string/rewind_imagebutton" />
    
    	<ImageButton
       		android:id="@+id/play_imagebutton"
        	style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="onPlayerClick"
        	android:src="@drawable/ic_action_playback_play_hl"
        	android:contentDescription="@string/play_imagebutton" />

    	<ImageButton
        	android:id="@+id/fastforward_imagebutton"
			style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="onPlayerClick"
        	android:src="@drawable/ic_action_playback_forw_hl"
        	android:contentDescription="@string/fastforward_imagebutton" />
    	
    	<Button
        	android:id="@+id/live_button"
        	style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="onPlayerClick"
        	android:text="@string/live_button"  />
	</LinearLayout>
</RelativeLayout> 